<a href="https://colab.research.google.com/github/VyDuong162/Movie-recommendation-system-base-on-sentiment-analysis/blob/main/.ipynb_checkpoints/preprocessing2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from ast import literal_eval

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
path_dir = '/content/drive/MyDrive/LV/RecommenderSYS/datasets'

## Task 1: Reading and Inspection

-  ### Subtask 1.1: Import and read

Import and read the movie database. Store it in a variable called `meta_data`.
Import and read the credits database with called `credits_data`.

In [ ]:
# read movies_metadata.csv
meta_data = pd.read_csv(path_dir+'/'+'/movies_metadata.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
meta_data

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [ ]:
meta_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [ ]:
# checking columns
meta_data.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [ ]:
# read credits
credits_data = pd.read_csv(path_dir+'/'+'credits.csv')

In [ ]:
credits_data

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862.0
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844.0
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602.0
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357.0
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862.0
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050.0
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109.0
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758.0
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506.0
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257.0

In [ ]:
credits_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45475 non-null  float64
dtypes: float64(1), object(2)
memory usage: 1.0+ MB

## Task 2: Cleaning the Data

-  ### Subtask 2.1: Inspection and filtering movies data in 2017

In [ ]:
pd.to_datetime(meta_data['release_date'], errors='coerce')

0       1995-10-30
1       1995-12-15
2       1995-12-22
3       1995-12-22
4       1995-02-10
           ...
45461          NaT
45462   2011-11-17
45463   2003-08-01
45464   1917-10-21
45465   2017-06-09
Name: release_date, Length: 45466, dtype: datetime64[ns]

In [ ]:
meta_data['release_date'] = pd.to_datetime(meta_data['release_date'],format="%Y-%m-%d",errors='coerce')

In [ ]:
meta_data['year'] = pd.DatetimeIndex(meta_data['release_date']).year

In [ ]:
meta_data['year'].value_counts().sort_index(ascending=False)

2020.0       1
2018.0       5
2017.0     532
2016.0    1604
2015.0    1905
          ...
1888.0       2
1887.0       1
1883.0       1
1878.0       1
1874.0       1
Name: year, Length: 135, dtype: int64

In [ ]:
# Getting 2017 movies
new_data = meta_data.loc[meta_data.year==2017,['id','title','genres']]

In [ ]:
new_data

,id,title,genres
26560,166426,Pirates of the Caribbean: Dead Men Tell No Tales,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '..."
26561,141052,Justice League,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
26565,284053,Thor: Ragnarok,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
26566,283995,Guardians of the Galaxy Vol. 2,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
30536,245842,The King's Daughter,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na..."
...,...,...,...
45398,468707,Thick Lashes of Lauri Mäntyvaara,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
45417,461297,Cop and a Half: New Recruit,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name..."
45437,455661,In a Heartbeat,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '..."
45453,404604,Mom,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name..."
45465,461257,Queerama,[]

In [ ]:
# replacing type of `id` columns in `new_data` and `credits_data`
new_data['id'] = new_data['id'].astype(int)

In [ ]:
credits_data['id'] =  credits_data['id'].astype(int,errors='ignore')

- ### Subtask 2.2: mergence movies data of 2017 and creadits

In [ ]:
data = pd.merge(new_data, credits_data, on='id')

In [ ]:
data.head(5)

,id,title,genres,cast,crew
0,166426,Pirates of the Caribbean: Dead Men Tell No Tales,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","[{'cast_id': 1, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4c9cc3a36847f8236a65', 'de..."
1,141052,Justice League,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...","[{'credit_id': '55ef66dbc3a3686f1700a52d', 'de..."
2,284053,Thor: Ragnarok,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'cast_id': 0, 'character': 'Thor Odinson', '...","[{'credit_id': '56a93fa4c3a36872db001e7a', 'de..."
3,283995,Guardians of the Galaxy Vol. 2,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'cast_id': 3, 'character': 'Peter Quill / St...","[{'credit_id': '59171547925141583c0315a6', 'de..."
4,245842,The King's Daughter,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...","[{'cast_id': 0, 'character': 'King Louis XIV',...","[{'credit_id': '5431de49c3a36825d300007e', 'de..."

In [ ]:
data['genres'][0]

"[{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': 14, 'name': 'Fantasy'}, {'id': 35, 'name': 'Comedy'}]"

In [ ]:
# convert s string to Python list
data['genres'] = data['genres'].apply(literal_eval)
data['cast']=data['cast'].apply(literal_eval)
data['crew'] =data['crew'].apply(literal_eval)

In [ ]:
data['genres'][0]

[{'id': 12, 'name': 'Adventure'},
 {'id': 28, 'name': 'Action'},
 {'id': 14, 'name': 'Fantasy'},
 {'id': 35, 'name': 'Comedy'}]

In [ ]:
# function get name of genres to string
def get_genres(x):
  list=[]
  st=" "
  for i in x:
    if i['name']=='Science Fiction':
      scifi = 'Sci-Fi'
      list.append(scifi)
    else :
      list.append(i['name'])
  if list ==[]:
    return np.NaN
  else :
    return st.join(list)

In [ ]:
data['genres']=data['genres'].map(lambda x :get_genres(x))

In [ ]:
# function get name of actors to string
def get_actor(x):
  list=[]
  str ='|'
  for i in x:
      list.append(i['name'])
  if list ==[] :
    return np.NaN
  else:
    return str.join(list[:3])

In [ ]:
 casts = data['cast'].apply(lambda x: get_actor(x))

In [ ]:
casts

0             Johnny Depp|Javier Bardem|Geoffrey Rush
1                  Ben Affleck|Henry Cavill|Gal Gadot
2       Chris Hemsworth|Tom Hiddleston|Cate Blanchett
3               Chris Pratt|Zoe Saldana|Dave Bautista
4         Pierce Brosnan|William Hurt|Benjamin Walker
                            ...
526       Inka Haapamäki|Rosa Honkonen|Tiitus Rantala
527    Lou Diamond Phillips|Wallace Shawn|Gina Holden
528                                               NaN
529           Sridevi Kapoor|Sajal Ali|Akshaye Khanna
530                                               NaN
Name: cast, Length: 531, dtype: object

In [ ]:
 data[['actor_1_name', 'actor_2_name', 'actor_3_name']] = casts.str.split('|', expand = True)

In [ ]:
data[['actor_1_name', 'actor_2_name', 'actor_3_name']]

             actor_1_name    actor_2_name     actor_3_name
0             Johnny Depp   Javier Bardem    Geoffrey Rush
1             Ben Affleck    Henry Cavill        Gal Gadot
2         Chris Hemsworth  Tom Hiddleston   Cate Blanchett
3             Chris Pratt     Zoe Saldana    Dave Bautista
4          Pierce Brosnan    William Hurt  Benjamin Walker
..                    ...             ...              ...
526        Inka Haapamäki   Rosa Honkonen   Tiitus Rantala
527  Lou Diamond Phillips   Wallace Shawn      Gina Holden
528                   NaN             NaN              NaN
529        Sridevi Kapoor       Sajal Ali   Akshaye Khanna
530                   NaN             NaN              NaN

[531 rows x 3 columns]

In [ ]:
#function direction name to string
def get_directors(x):
  list=[]
  str =" "
  for i in x:
    if i['job']=='Director':
      list.append(i['name'])
  if list==[]:
    return np.NaN
  else:
    return str.join(list)

In [ ]:
data['director_name'] = data['crew'].map(lambda x: get_directors(x))

In [ ]:
data['director_name']

0      Joachim Rønning Espen Sandberg
1                         Zack Snyder
2                       Taika Waititi
3                          James Gunn
4                       Sean McNamara
                    ...
526                  Hannaleena Hauru
527             Jonathan A. Rosenbaum
528          Beth David Esteban Bravo
529                      Ravi Udyawar
530                     Daisy Asquith
Name: director_name, Length: 531, dtype: object

In [ ]:
data.head(10)

,id,title,genres,cast,crew,actor_1_name,actor_2_name,actor_3_name,director_name
0,166426,Pirates of the Caribbean: Dead Men Tell No Tales,Adventure Action Fantasy Comedy,"[{'cast_id': 1, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4c9cc3a36847f8236a65', 'de...",Johnny Depp,Javier Bardem,Geoffrey Rush,Joachim Rønning Espen Sandberg
1,141052,Justice League,Action Adventure Fantasy Sci-Fi,"[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...","[{'credit_id': '55ef66dbc3a3686f1700a52d', 'de...",Ben Affleck,Henry Cavill,Gal Gadot,Zack Snyder
2,284053,Thor: Ragnarok,Action Adventure Fantasy Sci-Fi,"[{'cast_id': 0, 'character': 'Thor Odinson', '...","[{'credit_id': '56a93fa4c3a36872db001e7a', 'de...",Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Taika Waititi
3,283995,Guardians of the Galaxy Vol. 2,Action Adventure Comedy Sci-Fi,"[{'cast_id': 3, 'character': 'Peter Quill / St...","[{'credit_id': '59171547925141583c0315a6', 'de...",Chris Pratt,Zoe Saldana,Dave Bautista,James Gunn
4,245842,The King's Daughter,Fantasy Action Adventure,"[{'cast_id': 0, 'character': 'King Louis XIV',...","[{'credit_id': '5431de49c3a36825d300007e', 'de...",Pierce Brosnan,William Hurt,Benjamin Walker,Sean McNamara
5,279988,Extinction: Nature Has Evolved,Thriller Adventure,"[{'cast_id': 3, 'character': 'Professor John H...","[{'credit_id': '53b4a061c3a3685eb7000232', 'de...",Ben Loyd-Holmes,Sarah Mac,Neil Newbon,Adam Spinks
6,326241,For Here or to Go?,Drama Comedy,"[{'cast_id': 1, 'character': 'Vivek Pandit', '...","[{'credit_id': '54efa9bb9251417968006b3b', 'de...",Ali Fazal,Melanie Chandra,Omi Vaidya,Rucha Humnabadkar
7,354556,Guardians,Action Fantasy Sci-Fi,"[{'cast_id': 2, 'character': 'Arseniy / Arsus'...","[{'credit_id': '5707c405925141708d0000ef', 'de...",Anton Pampushnyy,Sanzhar Madiyev,Sebastien Sisak,Sarik Andreasyan
8,306943,The Outcasts,Comedy,"[{'cast_id': 0, 'character': 'Jodi Watson', 'c...","[{'credit_id': '5558894dc3a3687772008e31', 'de...",Victoria Justice,Eden Sher,Ashley Rickards,Peter Hutchings
9,297762,Wonder Woman,Action Adventure Fantasy,"[{'cast_id': 0, 'character': 'Wonder Woman / D...","[{'credit_id': '56a93fca9251417dcb001e9f', 'de...",Gal Gadot,Chris Pine,Robin Wright,Patty Jenkins

In [ ]:
data.columns

Index(['id', 'title', 'genres', 'cast', 'crew', 'actor_1_name', 'actor_2_name',
       'actor_3_name', 'director_name'],
      dtype='object')

In [ ]:
#filtering features
data = data.loc[:,['title','director_name', 'genres','actor_1_name', 'actor_2_name',
       'actor_3_name']]

-  ### Subtask 2.3: Dropping unecessary rows

Some of the rows might have greater than five NaN values, should be removed.

In [ ]:
# checking null values
data.isnull().sum(axis=1).sort_values(ascending=False)

370    5
530    4
13     4
32     3
418    3
      ..
221    0
220    0
219    0
218    0
0      0
Length: 531, dtype: int64

In [ ]:
# inspection the rows here if null columns 
(data.isnull().sum(axis=1).sort_values(ascending=False)).sum()

158

In [ ]:
round(data.isnull().sum()/len(data)*100,2)

title             0.00
director_name     0.75
genres            1.32
actor_1_name      4.14
actor_2_name     10.36
actor_3_name     13.18
dtype: float64

In [ ]:
# dropping null values
data = data.dropna(how='any')

In [ ]:
data.isnull().sum()

title            0
director_name    0
genres           0
actor_1_name     0
actor_2_name     0
actor_3_name     0
dtype: int64

In [ ]:
data['title'] = data['title'].str.lower()

In [ ]:
data = data.rename(columns={'title':'movie_title'})

In [ ]:
data

,movie_title,director_name,genres,actor_1_name,actor_2_name,actor_3_name
0,pirates of the caribbean: dead men tell no tales,Joachim Rønning Espen Sandberg,Adventure Action Fantasy Comedy,Johnny Depp,Javier Bardem,Geoffrey Rush
1,justice league,Zack Snyder,Action Adventure Fantasy Sci-Fi,Ben Affleck,Henry Cavill,Gal Gadot
2,thor: ragnarok,Taika Waititi,Action Adventure Fantasy Sci-Fi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett
3,guardians of the galaxy vol. 2,James Gunn,Action Adventure Comedy Sci-Fi,Chris Pratt,Zoe Saldana,Dave Bautista
4,the king's daughter,Sean McNamara,Fantasy Action Adventure,Pierce Brosnan,William Hurt,Benjamin Walker
...,...,...,...,...,...,...
524,the incredible jessica james,Jim Strouse,Romance Comedy,Jessica Williams,Chris O'Dowd,Keith Stanfield
525,can't buy my love,Farhad Mann,Romance,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly
526,thick lashes of lauri mäntyvaara,Hannaleena Hauru,Romance Comedy,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala
527,cop and a half: new recruit,Jonathan A. Rosenbaum,Crime Comedy Action Family,Lou Diamond Phillips,Wallace Shawn,Gina Holden
529,mom,Ravi Udyawar,Crime Drama Thriller,Sridevi Kapoor,Sajal Ali,Akshaye Khanna

- ### Subtask 2.3: Mergence old data

In [ ]:
# read old data
old = pd.read_csv(path_dir+'/'+'first_data.csv')

In [ ]:
new = old.append(data)

In [ ]:
new

,movie_title,director_name,genres,actor_1_name,actor_2_name,actor_3_name
0,avatar,James Cameron,Action Adventure Fantasy Sci-Fi,CCH Pounder,Joel David Moore,Wes Studi
1,pirates of the caribbean: at world's end,Gore Verbinski,Action Adventure Fantasy,Johnny Depp,Orlando Bloom,Jack Davenport
2,spectre,Sam Mendes,Action Adventure Thriller,Christoph Waltz,Rory Kinnear,Stephanie Sigman
3,the dark knight rises,Christopher Nolan,Action Thriller,Tom Hardy,Christian Bale,Joseph Gordon-Levitt
4,star wars: episode vii - the force awakens,Doug Walker,Documentary,Doug Walker,Rob Walker,unknown
...,...,...,...,...,...,...
524,the incredible jessica james,Jim Strouse,Romance Comedy,Jessica Williams,Chris O'Dowd,Keith Stanfield
525,can't buy my love,Farhad Mann,Romance,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly
526,thick lashes of lauri mäntyvaara,Hannaleena Hauru,Romance Comedy,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala
527,cop and a half: new recruit,Jonathan A. Rosenbaum,Crime Comedy Action Family,Lou Diamond Phillips,Wallace Shawn,Gina Holden
529,mom,Ravi Udyawar,Crime Drama Thriller,Sridevi Kapoor,Sajal Ali,Akshaye Khanna

In [ ]:
new['comb'] = new['director_name'] +' ' + new['genres']+' '+ new['actor_1_name'] + ' ' + new['actor_2_name'] + ' '+ new['actor_3_name']

In [ ]:
new.head(10)

,movie_title,director_name,genres,actor_1_name,actor_2_name,actor_3_name,comb
0,avatar,James Cameron,Action Adventure Fantasy Sci-Fi,CCH Pounder,Joel David Moore,Wes Studi,James Cameron Action Adventure Fantasy Sci-Fi ...
1,pirates of the caribbean: at world's end,Gore Verbinski,Action Adventure Fantasy,Johnny Depp,Orlando Bloom,Jack Davenport,Gore Verbinski Action Adventure Fantasy Johnny...
2,spectre,Sam Mendes,Action Adventure Thriller,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Sam Mendes Action Adventure Thriller Christoph...
3,the dark knight rises,Christopher Nolan,Action Thriller,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Christopher Nolan Action Thriller Tom Hardy Ch...
4,star wars: episode vii - the force awakens,Doug Walker,Documentary,Doug Walker,Rob Walker,unknown,Doug Walker Documentary Doug Walker Rob Walker...
5,john carter,Andrew Stanton,Action Adventure Sci-Fi,Daryl Sabara,Samantha Morton,Polly Walker,Andrew Stanton Action Adventure Sci-Fi Daryl S...
6,spider-man 3,Sam Raimi,Action Adventure Romance,J.K. Simmons,James Franco,Kirsten Dunst,Sam Raimi Action Adventure Romance J.K. Simmon...
7,tangled,Nathan Greno,Adventure Animation Comedy Family Fantasy Musi...,Brad Garrett,Donna Murphy,M.C. Gainey,Nathan Greno Adventure Animation Comedy Family...
8,avengers: age of ultron,Joss Whedon,Action Adventure Sci-Fi,Chris Hemsworth,Robert Downey Jr.,Scarlett Johansson,Joss Whedon Action Adventure Sci-Fi Chris Hems...
9,harry potter and the half-blood prince,David Yates,Adventure Family Fantasy Mystery,Alan Rickman,Daniel Radcliffe,Rupert Grint,David Yates Adventure Family Fantasy Mystery A...

In [ ]:
new.drop_duplicates(subset='movie_title',keep='first',inplace=True)

In [ ]:
new

,movie_title,director_name,genres,actor_1_name,actor_2_name,actor_3_name,comb
0,avatar,James Cameron,Action Adventure Fantasy Sci-Fi,CCH Pounder,Joel David Moore,Wes Studi,James Cameron Action Adventure Fantasy Sci-Fi ...
1,pirates of the caribbean: at world's end,Gore Verbinski,Action Adventure Fantasy,Johnny Depp,Orlando Bloom,Jack Davenport,Gore Verbinski Action Adventure Fantasy Johnny...
2,spectre,Sam Mendes,Action Adventure Thriller,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Sam Mendes Action Adventure Thriller Christoph...
3,the dark knight rises,Christopher Nolan,Action Thriller,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Christopher Nolan Action Thriller Tom Hardy Ch...
4,star wars: episode vii - the force awakens,Doug Walker,Documentary,Doug Walker,Rob Walker,unknown,Doug Walker Documentary Doug Walker Rob Walker...
...,...,...,...,...,...,...,...
524,the incredible jessica james,Jim Strouse,Romance Comedy,Jessica Williams,Chris O'Dowd,Keith Stanfield,Jim Strouse Romance Comedy Jessica Williams Ch...
525,can't buy my love,Farhad Mann,Romance,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,Farhad Mann Romance Adelaide Kane Benjamin Hol...
526,thick lashes of lauri mäntyvaara,Hannaleena Hauru,Romance Comedy,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Hannaleena Hauru Romance Comedy Inka Haapamäki...
527,cop and a half: new recruit,Jonathan A. Rosenbaum,Crime Comedy Action Family,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Jonathan A. Rosenbaum Crime Comedy Action Fami...
529,mom,Ravi Udyawar,Crime Drama Thriller,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Ravi Udyawar Crime Drama Thriller Sridevi Kapo...

In [ ]:
new.to_csv(path_dir+'/new_data.csv',index=False)